<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/geryBlueMain"
    android:layout_marginTop="2dp">


    <TextView
        android:id="@+id/nameCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_medium"
        tools:text="USD"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buyCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/SecondBlue"
        android:textSize="20sp"
        android:maxLength="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saleCurrency"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="35" />

    <TextView
        android:id="@+id/saleCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/MaimRed"
        android:textSize="20sp"
        android:maxLength="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="52" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:rotation="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saleCurrency"
        app:layout_constraintStart_toEndOf="@+id/buyCurrency"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>